# spring-cloud-examples-alibaba

./: README.md
nacos-config/: pom.xml
nacos-config/src/main/java/com/example/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/resources/: bootstrap.properties
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/example/nacosdiscoveryconsumer/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/resources/: application.properties
nacos-discovery-consumer/src/test/java/com/example/nacosdiscoveryconsumer/: NacosDiscoveryConsumerApplicationTests.java
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/example/nacosdiscoveryprovider/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/test/java/com/example/nacosdiscoveryprovider/: NacosDiscoveryProviderApplicationTests.java
